<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:hint="word"
        />
    <EditText
        android:id="@+id/editTranslation"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:hint="translation"
        />
    <EditText
        android:id="@+id/editexample"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:hint="example"
        />
    <EditText
        android:id="@+id/editexampleTran"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:hint="exampleTran"
        />
    <Button
        android:id="@+id/save"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="save"
        android:textSize="30dp"
        android:textAllCaps="false"
        />
</LinearLayout>